<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Formation À La Préparation À Un Entretien | Terra Planta</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Formation À La Préparation À Un Entretien" />
<meta name="author" content="Cynism" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Le recruteur se prépare, tout comme la personne qui vient pour l’entretien." />
<meta property="og:description" content="Le recruteur se prépare, tout comme la personne qui vient pour l’entretien." />
<link rel="canonical" href="https://cynism.github.io/terraplanta/2020/11/13/Formation-%C3%A0-la-pr%C3%A9paration-%C3%A0-un-entretien.html" />
<meta property="og:url" content="https://cynism.github.io/terraplanta/2020/11/13/Formation-%C3%A0-la-pr%C3%A9paration-%C3%A0-un-entretien.html" />
<meta property="og:site_name" content="Terra Planta" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-13T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Le recruteur se prépare, tout comme la personne qui vient pour l’entretien.","url":"https://cynism.github.io/terraplanta/2020/11/13/Formation-%C3%A0-la-pr%C3%A9paration-%C3%A0-un-entretien.html","@type":"BlogPosting","headline":"Formation À La Préparation À Un Entretien","dateModified":"2020-11-13T00:00:00-06:00","datePublished":"2020-11-13T00:00:00-06:00","author":{"@type":"Person","name":"Cynism"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://cynism.github.io/terraplanta/2020/11/13/Formation-%C3%A0-la-pr%C3%A9paration-%C3%A0-un-entretien.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/terraplanta/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://cynism.github.io/terraplanta/feed.xml" title="Terra Planta" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','G-V0KH5R680V','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/terraplanta/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<link rel="manifest" href="/assets/images/site.webmanifest">
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/images/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="/assets/images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/terraplanta/">Terra Planta</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/terraplanta/about/">A propos du site</a><a class="page-link" href="/terraplanta/search/">Rechercher sur le site</a><a class="page-link" href="/terraplanta/categories/">Tags</a><a class="page-link" href="/terraplanta/test.html">Test</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Formation À La Préparation À Un Entretien</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-11-13T00:00:00-06:00" itemprop="datePublished">
        Nov 13, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 minutes de lecture
    
</span>
</p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Le recruteur se prépare, tout comme la personne qui vient pour l’entretien.</p>

<p>Des gens sont à la recherche d’une solution RH, à nous de leur apporter.</p>

<p>Le candidat doit se renseigner à minima sur l’emplacement de stage/travail et l’entreprise.</p>

<p>Derrière toute offre il y a un besoin.</p>

<p>Ainsi, il faut adapter sa proposition selon notre analyse personnelle du besoin que nous estimons qu’ils ont, de la problématique qu’ils ont, ….</p>

<p>Pour cela, venir avec des Q sur le postes, mais des Q <strong>orientées</strong>.</p>

<p>Il y a une problématique de <strong>projet commun</strong>.</p>

<p>Il est important de se mettre en avant : autant la compréhension du besoin n’est pas forcément quelque chose d’acquis, autant son profil/aptitude/skills/expériences, il faut les avoir bien travaillés en avance : maitrise d’une présentation complète et détaillée ou synthétique. <strong>Il faut le préparer à l’avance !</strong></p>

<p>Se challenger sur une <strong>présentation en anglais !</strong></p>

<p>Capacité à se présenter et à dire ce qui fait sens pour moi.</p>

<p>Qu’est ce qui me caractérise qui peut répondre au besoin ? <strong>Travailler et décortiquer l’annonce !</strong></p>

<p>Se préparer à un entretien c’est aussi se préparer à intégrer une équipe.</p>

<p>Il y a une dimension équipe qui est essentielle pour les DRH, on ne travaille rarement seul, et il en va de même pour la réussite.</p>

<p>Être soi-même ! Ils veulent avoir la personne qu’on est réellement. Donc mettre l’accent sur ce qui nous caractérise mais il faut les lier avec le besoin demandé.</p>

<p>Avoir <strong>de l’humilité de dire qu’on a des axes de progrès</strong>.</p>

<p>Questions incontournables :</p>

<ul>
  <li>
    <p>« Présentez-vous » : sachant que le recruteur nous donnera surement un indice qui définira si on doit se présenter de façon synthétique ou non. Cela teste aussi bien la capacité d’écoute que celle d’aller à l’essentiel.</p>
  </li>
  <li>
    <p>« Motivations » : qu’est ce qui me pousse à agir, mes ressorts et stimulants. On est plusieurs à vouloir le faire mais pas pour les mêmes raisons.</p>
  </li>
  <li>
    <p>« Dress code » : venez comme vous êtes. Mais sinon on peut adapter la tenue en fonction du cadre, qui de toute manière, sera différent lors du travail.</p>
  </li>
  <li>
    <p>« Skills » : Q posée de manière indirecte, du genre « Vous avez fait …. Qu’est ce qui a été le plus apprécié chez vous ? » Ce qui permet de mettre en avant des aptitudes professionnelles (bilans de fin de stage <strong>extrêmement important d’être honnête là-dessus !</strong>) comme extra-professionnelles (caractère associatif, …).</p>
  </li>
</ul>

<p>Présentation synthétique :</p>

<ul>
  <li>
    <p>Infos à caractère personnel : localisation, situation familiale (sans être ingérent)</p>
  </li>
  <li>
    <p>Diplôme le plus récent et le cursus en cours (si en recherche de stage)</p>
  </li>
  <li>
    <p>Présenter précisément les stages et jobs avec le nom d’entreprise, durée, et résultats obtenus voire à faire valoir. Skills à préciser s’ils ont été démontrés lors du travail.</p>
  </li>
  <li>
    <p>Pas forcément sur les skills et personnalités car, selon le DRH, il y aura des Q qui sont posées ensuite.</p>
  </li>
  <li>
    <p>Durée environ une 10aine de minutes</p>
  </li>
</ul>

<p>Présentation complète :</p>

<ul>
  <li>20min, peut durer 30-40min si expériences professionnelles très grosses et importante</li>
</ul>

<p>Comment conclure un entretien :</p>

<ul>
  <li>
    <p>Souvent il pose une Q à la fin d’un entretien : quel est le sentiment de la personne sur le point qui l’a le plus convaincu, et le moins convaincu de la présentation. Sur cette Q spontanée, cela permet de voir comment réagit la personne face à une question pas forcément anticipable. Il y a une recherche de cohérence entre le ressenti de la personne en entretien et ce qu’à compris le RH. Cela peut démontrer une certaine capacité d’analyse intéressante.</p>
  </li>
  <li>
    <p>Il apprécie une synthèse du candidat à la fin : « voilà j’ai compris ça de votre besoin, à l’issue de cet entretien, j’aimerai vous en parler en quelques points en quoi je peux vous être utile ».</p>
  </li>
</ul>

<p>Dans le cadre d’un premier entretien téléphonique :</p>

<ul>
  <li>
    <p>Présentation synthétique</p>
  </li>
  <li>
    <p>3-4 grandes Q qu’il va utiliser pour cibler les candidats</p>
  </li>
</ul>

<p>Il peut être très apprécié de renvoyer un complément d’information après l’entretien avec <strong>des éléments nouveaux qui peuvent différencier la candidature</strong>.</p>

<p>Le recruteur à la fin donne une fourchette de jour durant laquelle il donne la réponse. S’il ne la donne pas, il faut demander.</p>

<p>Je peux me permettre de recontacter l’entreprise si le recruteur ne donne pas de réponses.</p>

  </div><a class="u-url" href="/terraplanta/2020/11/13/Formation-%C3%A0-la-pr%C3%A9paration-%C3%A0-un-entretien.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/terraplanta/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/terraplanta/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/terraplanta/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Cynism</li>
          <li><a class="u-email" href="mailto:afaligot-girardelli@etu.isara.fr">afaligot-girardelli@etu.isara.fr</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Le partage des informations sur l&#39;agriculture et l&#39;agronomie</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Cynism" title="Cynism"><svg class="svg-icon grey"><use xlink:href="/terraplanta/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/axel-faligot-girardelli" title="axel-faligot-girardelli"><svg class="svg-icon grey"><use xlink:href="/terraplanta/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
